spring.application.name=product-service
server.port=8081
eureka.client.service-url.default-zone=http://service-discovery:8761/eureka/
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/inventory?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=info,health
